# taskVAS

./: README.md
taskVAS/: .project  pom.xml
taskVAS/src/main/java/: spring-configuration.xml
taskVAS/src/main/java/controller/: VASController.java
taskVAS/src/main/java/model/: Main.java  Song.java  VASService.java  VASServiceImpl.java
taskVAS/src/main/java/model/external_service/: FunDialAdapter.java  FunDialImpl.java  FunDialService.java  FunDialServiceImpl.java  LBS.java  LBSAdapter.java  LBSImpl.java  LBSService.java  LBSServiceImpl.java  ServiceAdapter.java
taskVAS/src/main/java/test/: Main.java
taskVAS/src/main/java/ua/taskVAS/: App.java
taskVAS/src/test/java/ua/taskVAS/: AppTest.java
taskVAS/webapp/WEB-INF/: burlap-servlet.xml  hessian-servlet.xml  web.xml
